<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="4"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="@string/here_are_my_widgets"
        android:textSize="30sp" />

    <Button
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button"
        tools:ignore="NestedWeights" />


    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:gravity="fill"
        android:scaleType="fitCenter"
        android:src="@drawable/flag"
        tools:ignore="ContentDescription" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_this_out" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="@string/switch_on_off"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_answer_here"
        android:inputType="textPersonName"
        tools:layout_columnSpan="2"
        tools:ignore="Autofill"/>
</GridLayout>