<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:text="@string/here_are_my_widgets"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="fill"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/button"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:gravity="fill"
            android:scaleType="fitCenter"
            android:src="@drawable/flag"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="fill"
            android:inputType="textPersonName"
            android:text="@string/check_this_out"
            tools:ignore="NestedWeights,TextViewEdits" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="fill"
            android:text="@string/switch_on_off"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:hint="@string/type_your_answer_here"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

</LinearLayout>
